<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GCOEN | Home</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h1 class="title">Government College of Engineering Nagpur</h1>
    <img src="https://media.licdn.com/dms/image/v2/C510BAQE7ypo_hqddKg/company-logo_200_200/company-logo_200_200/0/1630577195237/government_college_of_engineering_nagpur_logo?e=2147483647&v=beta&t=HIMosgMzDtEb3A1gmtT3ucGA9CFON9OsxngbmzAPxvE" width="90" align="center">
    
    <nav>
        <a href="https://www.gcoen.ac.in/">Home</a>&nbsp;&nbsp;
        <a href="https://www.gcoen.ac.in/?page=MjIw">College</a>&nbsp;&nbsp;
        <a href="https://www.gcoen.ac.in/">Courses</a>&nbsp;&nbsp;
        <a href="https://www.gcoen.ac.in/">Study Materials</a>&nbsp;&nbsp;
        <a href="https://www.gcoen.ac.in/">Login/Signup</a>
    </nav>

    <main>
        <section>
            <h2>College Review</h2>
            <h3><p><i>Government College is a reputed Tier 2 college in Nagpur with excellent faculty and hostel facilities. Get the perfect idea of the upcoming future at GCOEN.</i></p></h3>
            <img src="https://media.getmyuni.com/assets/images/news-images/c17e1c15884eaba4650eef1e53ec31b39.webp" width="150" align="center">
            <iframe width="250" height="100" src="https://www.youtube.com/embed/hbuC64bcoKk?si=V6p5t7wcYDZjUOwT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        
        <p>Key Committee</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ55jaHfCVxIT0MHhR0weBvJWeDqgS261TdfA&s" width="90" align="center"><br>
        <b>Shri VC Prastogi</b><br><span>Principal</span><br>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZil91z96eEVUVjEc8" width="90" align="center"><br>
        <b>Ravishankar</b><br><span>Dean</span><br>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy1vqWBthckfQdtjeA6c60ZLDZcbtd2EKCFA&s" width="90" align="center"><br>
        <b>Dr. Wadi Basmi</b><br><span>Director, Technical</span><br>

        <p>Study Materials</p>
        <iframe width="200" height="100" src="https://www.youtube.com/embed/ZNSA0NrDeb4?si=8b1B_50pRlUoyTeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>

    <footer>
        <a href="https://www.gcoen.ac.in/">FAQ</a>&nbsp;&nbsp;
        <a href="https://www.gcoen.ac.in/">Contact Us</a>&nbsp;&nbsp;
        <a href="https://www.gcoen.ac.in/">Terms of Use</a>&nbsp;&nbsp;
        <a href="https://www.gcoen.ac.in/">Privacy Policy</a>&nbsp;&nbsp;
        <a href="https://www.gcoen.ac.in/">&copy;2024 | GCOEN</a>&nbsp;&nbsp;
    </footer>
</body>

</html>
body {
    background-color: yellow;
    text-decoration-color: black;
    padding: 25px;
}

.title {
    color: red;
    text-align: center;
    background-color: pink;
}

h1 {
    text-align: center;
    background-color: pink;
}

nav {
    background-color: lightyellow;
    text-align: center;
}

footer {
    text-align: center;
    background-color: lightblue;
    padding: 10px;
}

footer a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
}

footer a:hover {
    color: red;
}

span {
    color: red;
}